/*
    mas_multirobot_task_alloc
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    December 2nd, 2019
*/

mas mas_multirobot_task_alloc {
    agent creator : task_creator.asl{
    	beliefs: robots(1), tasks(5)
    }
    
    class-path: lib                      // java class path
}
