/*
    mas_multirobot_task_alloc
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    December 2nd, 2019
*/

mas mas_multirobot_task_alloc {

    agent robot : robot.asl {
    	instances : 5
    	beliefs: maxSize(10), neighborhood(2)
    }
    
    agent task : task.asl{
    	instances: 10
    	beliefs: maxSize(10)
    }
    
    workspace grid {
    	agents: robot, task
    }
}

