/*
    mas_multirobot_task_alloc
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    December 2nd, 2019
*/

mas mas_multirobot_task_alloc {

    // agent robot : robot.asl {
    	// instances : 5
    	// beliefs: maxSize(10), neighborhood(2)
    // }
    
    agent task1 : task.asl{
    	focus: grid.t1view
    	beliefs: maxSize(10)
    }
    
    agent task2 : task.asl{
    	focus: grid.t2view
    	beliefs: maxSize(10)
    }
    
    agent robot1: robot.asl{
    	focus: grid.r1view
    	beliefs: maxSize(10), neighborhood(3)
    }
    
    workspace grid {
    	artifact t1view: grid_env.TaskPlanet(0, 0)
    	artifact t2view: grid_env.TaskPlanet(1, 0)

    	artifact r1view: grid_env.TaskPlanet(2, 1)
    }
    
    class-path: lib                      // java class path
}

